<!DOCTYPE html>
<html lang="en">
    <!--
        Authors: Marco Pettinato and Paul Buldak
        Class: Software Engineering
        Project: Landing Page 
        Description: CPSC-44000 Landing Page for Final Project Team
    -->
    <head>
        <title>CPSC-44000 MJP PJB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
        initialscale=1">
        <script src="cpsc-44000.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="cpsc-44000.css">
    </head>
    <body>
        <div class="header"></div>
        <h1 class="heading">TideWater Project Team</h1>
        <h1 class="heading">CPSC-44000 Landing Page</h1>

        <div class="text-title final-project">
            <h2><a href="https://tidewater.azurewebsites.net" target="_blank">TideWater</a></h2>
        </div>

        <div>
            <div class="text-title fade-in">
                <h2>Personal Landing Pages</h2>
            </div>
            <div class="columncontainer fade-in">
                <div class="column headingleft">
                    <h3 class="text-detail"><a href="https://software-landing-mjp.azurewebsites.net/" 
                        target="_blank">Marco Pettinato</a></h3>
                </div>
                <div class="column">
                    <h3 class="text-detail"><a href="https://cpsc-44000-pjb.azurewebsites.net/" 
                        target="_blank">Paul Buldak</a></h3>
                </div>            
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>